{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/signin", "destination": "/signin/index.html" },
    { "source": "/signin.html", "destination": "/signin/index.html" },
    { "source": "/register", "destination": "/register/index.html" },
    { "source": "/register.html", "destination": "/register/index.html" },
    { "source": "/task1", "destination": "/task1-landing-page/index.html" },
    { "source": "/task2", "destination": "/task2-interactive-form/index.html" }
  ]
}
